<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sence{
               width:200px;height:200px;
               perspective: 800px;
               position:fixed;
               top:0;left:0;bottom:0;right:0;
               margin:auto;
           }
        /*@keyframes mytransform {*/
            /*from{transform: rotate3d(0,0,0,0deg) }*/
            /*to{transform:rotate3d(1,1,1,360deg) }*/

        /*}*/
        .box{
            width:100%;height:100%;
            position:relative;
            transform-style:preserve-3d;
            /*transition:transform 2s ease;*/
            /*animation:mytransform 5s infinite;*/
        }
        .box:hover{
            /*transform: rotateX(360deg);*/
            /*transform:rotate3d(1,0,0,140deg);*/
        }
        .box div{
            width: 100%;height:100%;
            text-align: center;line-height: 200px;
            font-size: 50px;
            position:absolute;
            left:0;
        }
        .box div:nth-child(1){
            background: red;
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box div:nth-child(2){
            background: green;
            transform-origin:left;
            transform: rotateY(-90deg);
        }
        .box div:nth-child(3){
            background:blue;
            transform: rotateY(180deg);
            /*z-index:-1;*/
            /*backface-visibility: visible;*/
            /*transform-origin:left;*/
            /*transform: rotateY(-90deg);*/
        }
        .box div:nth-child(4){
            background:yellow;
            transform-origin:bottom;
            transform: rotateX(-90deg);
        }
        .box div:nth-child(5){
            background:pink;
            transform-origin:right;
            transform: rotateY(90deg);
        }
        .box div:nth-child(6){
            background:orange;
            /*transform-origin:right;*/
            transform: translateZ(200px);
        }
    </style>
</head>
<body>
<div class="sence">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>
<script>
    window.onload=function(){
        var cx=document.documentElement.clientWidth/2;
        var cy=document.documentElement.clientHeight/2;
        var box=document.getElementsByClassName("box")[0];
        document.onmousedown=function (e) {
            var startx=e.clientX;
            var starty=e.clientY;
            document.onmousemove=function(e){
                var movex=e.clientX;
                var movey=e.clientY;
                var endx=(movex-cx);
                var endy=(movey-cy);
                var mo=Math.sqrt((endx*endx)+(endy*endy));
                var x=endx/mo;
                var y=endy/mo;
                var angle=Math.sqrt(Math.pow(movex-startx,2)+Math.pow(movey-starty,2));
                box.style.transform="rotate3d("+-y+","+x+",0,"+angle+"deg)";
            }
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null;
            }
        }

    }
</script>