<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta http-equiv="description" content="CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活">-->
    <!--<meta name="description" content="张鑫旭web前端学习实例页面 CSS3 transform实现图片旋转木马3D浏览效果">-->
    <!--<meta name="keywords" content="CSS3, 3D, translateZ, perspective">-->
    <!--<meta name="author" content="张鑫旭, zhangxixnu">-->
    <title>CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活</title>
    <!--<link rel="stylesheet" href="../css/demo.css" type="text/css">-->
    <style>
        .stage_area {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);

            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;

            -webkit-transition: top .5s;

            position: relative;
            top: 0;
        }

        .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
        }

        .piece {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0,0,0,.5);

            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;

            position: absolute;
            bottom: 0;
        }

        .remind {
            position: absolute;
            left: 1em;
            top: 1em;
        }

        .chrome_fix {
            position: absolute;
            left: 1em;
            top: 3em;
        }
    </style>
    <!--<style type="text/css">div#topAdOut,div#adHaiTang,.ad_col2,div#topAdOut,div#adYidengFloat,div#adHaiTang,.ad_col2{display:none !important;}</style><style type="text/css">#gj_mini{background-image:url(http://s.pc.qq.com/navigate/adc/v2/hover-ok.png);background-repeat:no-repeat;display:block;width:58px;height:58px;background-position:0 0}#gj_shard{background-image:url(http://s.pc.qq.com/navigate/adc/v2/suipian.png);background-repeat:no-repeat;display:none;width:200px;height:200px;background-position:0 0}#gj_circle{background-image:url(http://s.pc.qq.com/navigate/adc/v2/guangquan.png);background-repeat:no-repeat;display:none;width:58px;height:58px;background-position:0 0}#gj_bar_left{background: url(http://s.pc.qq.com/navigate/adc/v2/zuo.png) no-repeat; height:42px; width :0px; font-family: "Microsoft YaHei" ! important;overflow:hidden; display:block;}#gj_bar_left #tipstext{line-height:normal;padding-left: 20px;padding-top: 3px;font-size: 12px;padding-right: 10px;color: #fff;overflow:hidden;}#gj_bar_left span{font-size: 14px;font-weight: bold;overflow:hidden;}</style>-->
</head>

<body>
<div id="header">
    <!--<img src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0">-->
    <!--<img src="" alt="" border="0">-->

</div>
<div id="main">

    <div id="body" class="light">
        <div id="content" class="show">
            <div class="demo">
                <div id="stage" class="stage_area">
                    <strong class="remind">点击任意图片浏览：</strong>
                    <div id="container" class="container"><img id="piece1" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="piece" style="transform: rotateY(0deg) translateZ(195.838554845096px);"><img id="piece8" src="http://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" class="piece" style="transform: rotateY(40deg) translateZ(195.838554845096px);"><img id="piece3" src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="piece" style="transform: rotateY(80deg) translateZ(195.838554845096px);"><img id="piece4" src="http://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" class="piece" style="transform: rotateY(120deg) translateZ(195.838554845096px);"><img id="piece6" src="http://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" class="piece" style="transform: rotateY(160deg) translateZ(195.838554845096px);"><img id="piece7" src="http://image.zhangxinxu.com/image/study/s/s128/mm7.jpg" class="piece" style="transform: rotateY(200deg) translateZ(195.838554845096px);"><img id="piece10" src="http://image.zhangxinxu.com/image/study/s/s128/mm10.jpg" class="piece" style="transform: rotateY(240deg) translateZ(195.838554845096px);"><img id="piece13" src="http://image.zhangxinxu.com/image/study/s/s128/mm13.jpg" class="piece" style="transform: rotateY(280deg) translateZ(195.838554845096px);"><img id="piece15" src="http://image.zhangxinxu.com/image/study/s/s128/mm15.jpg" class="piece" style="transform: rotateY(320deg) translateZ(195.838554845096px);"></div>
                    <!--<input type="button" value="舞台位置窗体区域垂直居中" class="chrome_fix">-->
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div id="footer">-->
    <!--Designed &amp; Powerd by <a href="http://www.zhangxinxu.com/">zhangxinxu</a><br>-->
    <!--Copyright© 张鑫旭-鑫空间-鑫生活<br>-->
    <!--<a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>-->
<!--</div>-->

<!--<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>-->
<!--<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-0090627341039040.js"></script>-->
<script>
    (function() {
        if (typeof window.screenX === "number") {
            // 随机颜色HSL
            var randomHsl = function() {
                        return "hsla(" + Math.round(360 * Math.random()) + "," + "60%, 50%, .75)";
                    }
                    // CSS transform变换应用
                    , transform = function(element, value, key) {
                        key = key || "Transform";
                        ["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix) {
                            element.style[prefix + key] = value;
                        });

                        return element;
                    }
                    // 浏览器选择器API
                    , $ = function(selector) {
                        return document.querySelector(selector);
                    }, $$ = function(selector) {
                        return document.querySelectorAll(selector);
                    };

            // 显示图片
            var htmlPic = '', arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], rotate = 360 / arrayPic.length;

            arrayPic.forEach(function(i) {
                htmlPic = htmlPic + '<img id="piece'+ i +'" src="http://image.zhangxinxu.com/image/study/s/s128/mm'+ i +'.jpg" class="piece" />';
            });

            // 元素
            var eleStage = $("#stage"), eleContainer = $("#container"), indexPiece = 0;
            // 元素
            var elePics = $$(".piece"), transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);

            eleContainer.innerHTML = htmlPic;
            eleContainer.addEventListener("click", function() {
                transform(this, "rotateY("+ (-1 * rotate * ++indexPiece) +"deg)");
            });

            arrayPic.forEach(function(i, j) {
                transform($("#piece" + i), "rotateY("+ j * rotate +"deg) translateZ("+ (transZ + 20) +"px)");
            });





            // 垂直位置居中 - Chrome浏览器
            var funStageValign = function(element) {
                var scrollTop = document.documentElement.scrollTop, clientHeight = document.documentElement.clientHeight;
                offsetTop = element.getBoundingClientRect().top;

                if (parseInt(window.getComputedStyle(element).top) === 0) {
                    element.style.top = scrollTop + (window.innerHeight - 300) / 2 - offsetTop;
                } else {
                    element.style.top = "0px";
                }
            };

            if (/chrome/i.test(navigator.userAgent)) {
                // 创建Chrome浏览器视区修正按钮
                var eleButton = document.createElement("input");
                var arrValue = ["舞台位置窗体区域垂直居中", "垂直位置还原"];

                eleButton.type = "button";
                eleButton.value = arrValue[0];
                eleButton.className = "chrome_fix";
                eleButton.addEventListener("click", function() {
                    this.value = arrValue[Number(this.value !== arrValue[1])];
                    var stage = this.parentNode;
                    funStageValign(stage);
                });

                eleStage.appendChild(eleButton);
            }
        } else {
            alert("你好，养猪场不是飞机场，是开不了战斗机的！");
        }
    })();
</script>

<!--<div id="ad">-->
    <!--<script type="text/javascript">	google_ad_client = "pub-0090627341039040";google_ad_slot = "2041257798";google_ad_width = 468;google_ad_height = 60;</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>-->
    <!--<script type="text/javascript">-->
        <!--var _gaq = _gaq || [];-->
        <!--_gaq.push(['_setAccount', 'UA-11205167-1']);-->
        <!--_gaq.push(['_trackPageview']);-->

        <!--(function() {-->
            <!--var ga = document.createElement('script');-->
            <!--ga.type = 'text/javascript';-->
            <!--ga.async = true;-->
            <!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
            <!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);-->
        <!--})();-->
    <!--</script>-->
<!--</div>-->


<!--<div id="gj_NavDiv" style="position: fixed; z-index: 2147483640; right: 0px; width: 0px; height: 0px; bottom: 59px; display: block;"><iframe src="http://s.pc.qq.com/navigate/adc/v2/adcpage.html#300111c8ace3d3b588e90c20c405263e#514#http%3A%2F%2Fwww.zhangxinxu.com%2Fstudy%2F201209%2Fpictures-3d-slide-view.html" id="gj_SafeDaohang" frameborder="0" scrolling="0" width="100%" height="100%" noresize="noresize" style="position: fixed; z-index: 2147483640; right: 0px; width: 0px; height: 0px; bottom: 99px; border: 0px none;"></iframe></div><div id="gj_mini" style="right: 10px; bottom: 50px; display: block; position: fixed; z-index: 2147483641; background-image: url(http://s.pc.qq.com/navigate/adc/v2/hover-ok.png); background-position: 0px 0px;"></div><div id="gj_shard" style="right: -70px; bottom: -20px; position: fixed; z-index: 2147483643; display: none;"></div><div id="gj_circle" style="right: 10px; bottom: 50px; position: fixed; z-index: 2147483642;"></div><div id="gj_bar_left" style="right: 60px; bottom: 58px; position: fixed; z-index: 2147483640; width: 0px;"><div id="tipstext" style="white-space:nowrap;font-size: 14px;font-weight: bold;overflow:hidden;">0个广告已降服</div><div id="tipstext" style="color:#CFDFFE;overflow:hidden;padding-top:0px;white-space: nowrap;">可以清爽的上网了~</div>
</div>-->
</body>
</html>