<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>雨点</title>
    <style>
        html,body{
            width:100%;
            height:100%;overflow: hidden;
            background: #000;
        }
        body{
            background:url("image/back1.jpeg");
        }
        div{
            width:2px;height:10px;
            background: #fff;
            /*position:absolute;*/
            /*filter:blur(1px);*/
        }
        div:before,div:after{
            content: "";
            display:block;
            width:2px;height:10px;
            background: #fff;
            position:absolute;left:0;top:0;
        }
        div:before{
            transform: rotate(60deg);
        }
        div:after{
            transform: rotate(-60deg);
        }
    </style>
    <script>
        window.onload=function(){
            var clientW=document.documentElement.clientWidth;
            var clientH=document.documentElement.clientHeight;
            var arr=[];
            for(var i=0;i<200;i++){
                var div=document.createElement("div");
                div.style.cssText="width:2px;height:10px;position:absolute;top:10px;left:"+(50+Math.random()*(clientW-100))+"px;filter:blur(1px);background:#fff;transition:transform 2s ease "+(1+3*Math.random())+"s";
               document.body.appendChild(div);
                arr.push(div);
            }
            setTimeout(function(){
                for(var i=0;i<arr.length;i++){
                    arr[i].style.transform="translate(0,"+clientH+"px)";

                    arr[i].addEventListener("webkitTransitionEnd",function(){
                        this.style.transition="none";
                        this.style.transform="translate(0,0)";
                        var that=this;
                        setTimeout(function(){
                            that.style.transition="transform 2s ease "+(1+3*Math.random())+"s";
                            that.style.transform="translate(0,"+clientH+"px)";
                        })
                    },0);
                }
            },0);

        }
    </script>
</head>
<body>

</body>
</html>